﻿trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,continuous_pickup,continuous_drop_off,shape_dist_traveled,timepoint
Green_2_Ogallala_T01,06:15:00,06:15:00,1,1,Chadron NE Maverik Station,2,2,,,0,1
Green_2_Ogallala_T01,07:00:00,07:00:00,2,2,Chadron NE Chadron State College,2,2,,,37.462,1
Green_2_Ogallala_T01,07:05:00,07:05:00,3,3,Chadron NE Chadron Community Hospital,2,2,,,40.26,1
Green_2_Ogallala_T01,07:10:00,07:10:00,4,4,Chadron NE Pine Ridge Job Corps,2,2,,,41.943,1
Green_2_Ogallala_T01,07:30:00,07:30:00,5,5,Hemingford NE WESTCO Station,2,2,,,59.341,1
Green_2_Ogallala_T01,08:00:00,08:00:00,6,6,Alliance NE Box Butte General Hospital,2,2,,,107.9,1
Green_2_Ogallala_T01,08:20:00,08:20:00,7,7,Alliance NE Open Plains Transit Depot,2,2,,,137.49,1
Green_2_Ogallala_T01,08:30:00,08:30:00,8,8,Angora NE U.S. Post Office,2,2,,,140.653,1
Green_2_Ogallala_T01,08:55:00,08:55:00,9,9,Bridgeport NE Prairie Winds Community Ctr.,2,2,,,178.132,1
Green_2_Ogallala_T01,09:15:00,09:15:00,15,10,Dalton NE NE U.S. Highway 385,2,2,,,200.724,1
Green_2_Ogallala_T01,09:40:00,09:40:00,16,11,Gurley NE NE U.S. Highway 385,2,2,,,235.949,1
Green_2_Ogallala_T01,09:50:00,09:50:00,17,12,Sidney NE Walmart,2,2,,,245.77,1
Green_2_Ogallala_T01,10:10:00,10:10:00,18,13,Sunol NE NE U.S. Highway 30,2,2,,,269.222,1
Green_2_Ogallala_T01,10:25:00,10:25:00,19,14,Lodgepole NE NE U.S. Highway 30,2,2,,,288.605,1
Green_2_Ogallala_T01,10:35:00,10:35:00,20,15,Chappell NE NE U.S. Highway 30 Pump & Pantry,2,2,,,299.442,1
Green_2_Ogallala_T01,10:45:00,10:45:00,21,16,Brule NE U.S. U.S. Highway 30,2,2,,,315.166,1
Green_2_Ogallala_T01,11:20:00,11:20:00,22,17,Ogallala NE Gulf Travel Station,2,2,,,364.058,1
Green_2_Ogallala_T01,11:35:00,11:35:00,24,18,,,,,,381.806,1
Green_2_Crawford_T01,13:10:00,13:10:00,24,1,Brule NE U.S. U.S. Highway 30,2,2,,,0,1
Green_2_Crawford_T01,13:25:00,13:25:00,22,2,Chappell NE NE U.S. Highway 30 Pump & Pantry,2,2,,,17.886,1
Green_2_Crawford_T01,14:00:00,14:00:00,21,3,Lodgepole NE NE U.S. Highway 30,2,2,,,66.657,1
Green_2_Crawford_T01,14:10:00,14:10:00,20,4,Sunol NE NE U.S. Highway 30,2,2,,,82.165,1
Green_2_Crawford_T01,14:20:00,14:20:00,19,5,Sidney NE Walmart,2,2,,,92.94,1
Green_2_Crawford_T01,14:35:00,14:35:00,18,6,Gurley NE NE U.S. Highway 385,2,2,,,112.215,1
Green_2_Crawford_T01,14:55:00,14:55:00,17,7,Dalton NE NE U.S. Highway 385,2,2,,,135.795,1
Green_2_Crawford_T01,15:05:00,15:05:00,16,8,Bridgeport NE Prairie Winds Community Ctr.,2,2,,,145.564,1
Green_2_Crawford_T01,15:25:00,15:25:00,15,9,Angora NE U.S. Post Office,2,2,,,180.86,1
Green_2_Crawford_T01,15:45:00,15:45:00,9,10,Alliance NE Open Plains Transit Depot,2,2,,,203.509,1
Green_2_Crawford_T01,16:10:00,16:10:00,8,11,Hemingford NE WESTCO Station,2,2,,,241.124,1
Green_2_Crawford_T01,16:30:00,16:30:00,6,12,Chadron NE Pine Ridge Job Corps,2,2,,,273.641,1
Green_2_Crawford_T01,17:00:00,17:00:00,5,13,Chadron NE Chadron Community Hospital,2,2,,,322.132,1
Green_2_Crawford_T01,17:15:00,17:15:00,4,14,Chadron NE Chadron State College,2,2,,,339.426,1
Green_2_Crawford_T01,17:20:00,17:20:00,3,15,Chadron NE Maverik Station,2,2,,,341.131,1
Green_2_Crawford_T01,17:50:00,17:50:00,2,16,Crawford NE WESTCO Station,2,2,,,343.976,1
Green_2_Crawford_T01,18:05:00,18:05:00,1,17,,,,,,381.438,1
Green_spur_Scotts2Bridge_T01,07:30:00,07:30:00,11,1,Gering NE Scotts Bluff Couty Courthouse,2,2,,,0.012,1
Green_spur_Scotts2Bridge_T01,07:45:00,07:45:00,12,2,Minatare NE NE U.S. Highway 26,2,2,,,7.146,1
Green_spur_Scotts2Bridge_T01,08:00:00,08:00:00,13,3,Bayard NE NE U.S. Highway 26,2,2,,,23.766,1
Green_spur_Scotts2Bridge_T01,08:15:00,08:15:00,14,4,Bridgeport NE Prairie Winds Community Ctr.,2,2,,,45.539,1
Green_spur_Scotts2Bridge_T01,09:15:00,09:15:00,15,5,,,,,,70.03,1
Green_spur_Bridge2Scotts_T01,15:05:00,15:05:00,15,1,Bayard NE NE U.S. Highway 26,2,2,,,0,1
Green_spur_Bridge2Scotts_T01,15:50:00,15:50:00,14,2,Minatare NE NE U.S. Highway 26,2,2,,,24.46,1
Green_spur_Bridge2Scotts_T01,16:05:00,16:05:00,13,3,Gering NE Scotts Bluff Couty Courthouse,2,2,,,46.481,1
Green_spur_Bridge2Scotts_T01,16:20:00,16:20:00,12,4,Scottsbluff NE Maverik Station,2,2,,,63.733,1
Green_spur_Bridge2Scotts_T01,16:35:00,16:35:00,11,5,,,,,,71.006,1
Blue_2Scottsbluff_T01,06:00:00,06:00:00,8,1,Angora NE U.S. Post Office,2,2,,,0.476,1
Blue_2Scottsbluff_T01,06:20:00,06:20:00,9,2,Bayard NE Bayard Grocery,2,2,,,37.859,1
Blue_2Scottsbluff_T01,06:35:00,06:35:00,14,3,Minatare NE NE U.S. Highway 26,2,2,,,64.374,1
Blue_2Scottsbluff_T01,06:45:00,06:45:00,13,4,Scottsbluff NE Western NE Community College,2,2,,,86.568,1
Blue_2Scottsbluff_T01,06:55:00,06:55:00,10,5,Scottsbluff NE Regional West Medical Center,2,2,,,101.126,1
Blue_2Scottsbluff_T01,07:15:00,07:15:00,26,6,Scottsbluff NE Maverik Station,2,2,,,104.481,1
Blue_2Scottsbluff_T01,07:20:00,07:20:00,11,7,Scottsbluff NE Walmart,2,2,,,106.384,1
Blue_2Scottsbluff_T01,07:25:00,07:25:00,25,8,Gering NE Scotts Bluff County Courthouse,,,,,107.016,1
Blue_2Scottsbluff_T01,07:45:00,07:45:00,12,9,,,,,,113.571,1
Blue_2Scottsbluff_T02,09:00:00,09:00:00,8,1,Angora NE U.S. Post Office,2,2,,,0.476,1
Blue_2Scottsbluff_T02,09:20:00,09:20:00,9,2,Bayard NE Bayard Grocery,2,2,,,37.859,1
Blue_2Scottsbluff_T02,09:35:00,09:35:00,14,3,Minatare NE NE U.S. Highway 26,2,2,,,64.374,1
Blue_2Scottsbluff_T02,09:45:00,09:45:00,13,4,Scottsbluff NE Western NE Community College,2,2,,,86.568,1
Blue_2Scottsbluff_T02,09:55:00,09:55:00,10,5,Scottsbluff NE Regional West Medical Center,2,2,,,101.126,1
Blue_2Scottsbluff_T02,10:15:00,10:15:00,26,6,Scottsbluff NE Maverik Station,2,2,,,104.481,1
Blue_2Scottsbluff_T02,10:20:00,10:20:00,11,7,Scottsbluff NE Walmart,2,2,,,106.384,1
Blue_2Scottsbluff_T02,10:25:00,10:25:00,25,8,Gering NE Scotts Bluff County Courthouse,,,,,107.016,1
Blue_2Scottsbluff_T02,10:45:00,10:45:00,12,9,,,,,,113.571,1
Blue_2Scottsbluff_T03,11:00:00,11:00:00,8,1,Angora NE U.S. Post Office,2,2,,,0.476,1
Blue_2Scottsbluff_T03,11:20:00,11:20:00,9,2,Bayard NE Bayard Grocery,2,2,,,37.859,1
Blue_2Scottsbluff_T03,11:35:00,11:35:00,14,3,Minatare NE NE U.S. Highway 26,2,2,,,64.374,1
Blue_2Scottsbluff_T03,11:45:00,11:45:00,13,4,Scottsbluff NE Western NE Community College,2,2,,,86.568,1
Blue_2Scottsbluff_T03,11:55:00,11:55:00,10,5,Scottsbluff NE Regional West Medical Center,2,2,,,101.126,1
Blue_2Scottsbluff_T03,12:15:00,12:15:00,26,6,Scottsbluff NE Maverik Station,2,2,,,104.481,1
Blue_2Scottsbluff_T03,12:20:00,12:20:00,11,7,Scottsbluff NE Walmart,2,2,,,106.384,1
Blue_2Scottsbluff_T03,12:25:00,12:25:00,25,8,Gering NE Scotts Bluff County Courthouse,,,,,107.016,1
Blue_2Scottsbluff_T03,12:45:00,12:45:00,12,9,,,,,,113.571,1
Blue_2Scottsbluff_T04,13:00:00,13:00:00,8,1,Angora NE U.S. Post Office,2,2,,,0.476,1
Blue_2Scottsbluff_T04,13:20:00,13:20:00,9,2,Bayard NE Bayard Grocery,2,2,,,37.859,1
Blue_2Scottsbluff_T04,13:35:00,13:35:00,14,3,Minatare NE NE U.S. Highway 26,2,2,,,64.374,1
Blue_2Scottsbluff_T04,13:45:00,13:45:00,13,4,Scottsbluff NE Western NE Community College,2,2,,,86.568,1
Blue_2Scottsbluff_T04,13:55:00,13:55:00,10,5,Scottsbluff NE Regional West Medical Center,2,2,,,101.126,1
Blue_2Scottsbluff_T04,14:15:00,14:15:00,26,6,Scottsbluff NE Maverik Station,2,2,,,104.481,1
Blue_2Scottsbluff_T04,14:20:00,14:20:00,11,7,Scottsbluff NE Walmart,2,2,,,106.384,1
Blue_2Scottsbluff_T04,14:25:00,14:25:00,25,8,Gering NE Scotts Bluff County Courthouse,,,,,107.016,1
Blue_2Scottsbluff_T04,14:45:00,14:45:00,12,9,,,,,,113.571,1
Blue_2Alliance_T01,07:45:00,07:45:00,12,1,Minatare NE NE U.S. Highway 26,2,2,,,13.851,1
Blue_2Alliance_T01,08:00:00,08:00:00,13,2,Bayard NE Bayard Grocery,2,2,,,30.473,1
Blue_2Alliance_T01,08:10:00,08:10:00,14,3,Angora NE U.S. Post Office,2,2,,,52.239,1
Blue_2Alliance_T01,08:25:00,08:25:00,9,4,Alliance NE Open Plains Transit Depot,2,2,,,79.123,1
Blue_2Alliance_T01,09:00:00,09:00:00,8,5,,,,,,116.731,1
Blue_2Alliance_T02,10:45:00,10:45:00,12,1,Minatare NE NE U.S. Highway 26,2,2,,,13.851,1
Blue_2Alliance_T02,11:00:00,11:00:00,13,2,Bayard NE Bayard Grocery,2,2,,,30.473,1
Blue_2Alliance_T02,11:10:00,11:10:00,14,3,Angora NE U.S. Post Office,2,2,,,52.239,1
Blue_2Alliance_T02,11:25:00,11:25:00,9,4,Alliance NE Open Plains Transit Depot,2,2,,,79.123,1
Blue_2Alliance_T02,12:00:00,12:00:00,8,5,,,,,,116.731,1
Blue_2Alliance_T03,13:55:00,13:55:00,10,1,Scottsbluff NE Regional West Medical Center,2,2,,,0,1
Blue_2Alliance_T03,14:15:00,14:15:00,26,2,Scottsbluff NE Maverik Station,2,2,,,3.505,1
Blue_2Alliance_T03,14:20:00,14:20:00,11,3,Scottsbluff NE Walmart,2,2,,,5.635,1
Blue_2Alliance_T03,14:25:00,14:25:00,25,4,Gering NE Scotts Bluff County Courthouse,2,2,,,6.397,1
Blue_2Alliance_T03,14:45:00,14:45:00,12,5,Minatare NE NE U.S. Highway 26,2,2,,,13.851,1
Blue_2Alliance_T03,15:00:00,15:00:00,13,6,Bayard NE Bayard Grocery,2,2,,,30.473,1
Blue_2Alliance_T03,15:10:00,15:10:00,14,7,Angora NE U.S. Post Office,2,2,,,52.239,1
Blue_2Alliance_T03,15:25:00,15:25:00,9,8,Alliance NE Open Plains Transit Depot,2,2,,,79.123,1
Blue_2Alliance_T03,16:00:00,16:00:00,8,9,,,,,,116.731,1
Blue_2Alliance_T04,16:00:00,16:00:00,10,1,Scottsbluff NE Regional West Medical Center,2,2,,,0,1
Blue_2Alliance_T04,16:15:00,16:15:00,26,2,Scottsbluff NE Maverik Station,2,2,,,3.505,1
Blue_2Alliance_T04,16:20:00,16:20:00,11,3,Scottsbluff NE Walmart,2,2,,,5.635,1
Blue_2Alliance_T04,16:25:00,16:25:00,25,4,Gering NE Scotts Bluff County Courthouse,2,2,,,6.397,1
Blue_2Alliance_T04,16:45:00,16:45:00,12,5,Minatare NE NE U.S. Highway 26,2,2,,,13.851,1
Blue_2Alliance_T04,17:00:00,17:00:00,13,6,Bayard NE Bayard Grocery,2,2,,,30.473,1
Blue_2Alliance_T04,17:10:00,17:10:00,14,7,Angora NE U.S. Post Office,2,2,,,52.239,1
Blue_2Alliance_T04,17:25:00,17:25:00,9,8,Alliance NE Open Plains Transit Depot,2,2,,,79.123,1
Blue_2Alliance_T04,18:00:00,18:00:00,8,9,,,,,,116.731,1
Orange_wed_2PineRidge_T01,08:00:00,08:00:00,30,1,Alliance NE Indian Mission Church,2,2,,,0,1
Orange_wed_2PineRidge_T01,09:00:00,09:00:00,31,2,Alliance NE Open Plains Transit Depot,2,2,,,84.382,1
Orange_wed_2PineRidge_T01,09:05:00,09:05:00,8,3,Hay Springs NE WESTCO Station,2,2,,,85.191,1
Orange_wed_2PineRidge_T01,09:45:00,09:45:00,34,4,Rushville NE Pump & Pantry,2,2,,,156.739,1
Orange_wed_2PineRidge_T01,10:15:00,10:15:00,33,5,Rushville NE  Oglala Sioux Nursing Home,2,2,,,176.099,1
Orange_wed_2PineRidge_T01,10:35:00,10:35:00,35,6,Pine Ridge SD Big Bats ,2,2,,,210.062,1
Orange_wed_2PineRidge_T01,10:40:00,10:40:00,32,7,Pine Ridge SD Pine Ridge Hospital,2,2,,,214.045,1
Orange_wed_2PineRidge_T01,10:45:00,10:45:00,36,8,Pine Ridge SD Oglala Sioux Transit,2,2,,,215.79,1
Orange_wed_2PineRidge_T01,10:50:00,10:50:00,37,9,,,,,,217.424,1
Orange_wed_2Scottsbluff_T01,14:45:00,14:45:00,37,1,Pine Ridge SD Pine Ridge Hospital,2,2,,,0,1
Orange_wed_2Scottsbluff_T01,15:00:00,15:00:00,36,2,Pine Ridge SD Big Bats ,2,2,,,1.577,1
Orange_wed_2Scottsbluff_T01,15:05:00,15:05:00,32,3,Rushville NE Oglala Sioux Nursing Home,2,2,,,3.36,1
Orange_wed_2Scottsbluff_T01,15:10:00,15:10:00,35,4,Rushville NE Pump & Pantry,2,2,,,7.353,1
Orange_wed_2Scottsbluff_T01,15:25:00,15:25:00,33,5,Hay Springs NE WESTCO Station,2,2,,,41.294,1
Orange_wed_2Scottsbluff_T01,15:45:00,15:45:00,34,6,Alliance NE Open Plains Transit Depot,2,2,,,60.621,1
Orange_wed_2Scottsbluff_T01,16:40:00,16:40:00,8,7,Alliance NE Indian Mission Church,2,2,,,131.973,1
Orange_wed_2Scottsbluff_T01,16:45:00,16:45:00,31,8,Scottsbluff NE Lakota Lutheran Center,2,2,,,133.325,1
Orange_wed_2Scottsbluff_T01,17:45:00,17:45:00,30,9,,,,,,218.196,1
Bronze Hyannis to Alliance_T01,07:30:00,07:30:00,38,1,Bingham NE Flagstop,2,2,,,0,1
Bronze Hyannis to Alliance_T01,07:40:00,07:40:00,39,2,Ellsworth NE Morgans Cowpoke Haven,2,2,,,27.73,1
Bronze Hyannis to Alliance_T01,07:55:00,07:55:00,40,3,Lakeside NE U.S. Post Office,2,2,,,44.528,1
Bronze Hyannis to Alliance_T01,08:05:00,08:05:00,41,4,Antioch NE Flagstop,2,2,,,57.165,1
Bronze Hyannis to Alliance_T01,08:15:00,08:15:00,42,5,Alliance NE Open Plains Transit Depot Depot,2,2,,,71.681,1
Bronze Hyannis to Alliance_T01,08:35:00,08:35:00,8,6,,,,,,94.391,1
Bronze Hyannis to Alliance_T02,12:05:00,12:05:00,38,1,Bingham NE Flagstop,2,2,,,0,1
Bronze Hyannis to Alliance_T02,12:15:00,12:15:00,39,2,Ellsworth NE Morgans Cowpoke Haven,2,2,,,27.73,1
Bronze Hyannis to Alliance_T02,12:30:00,12:30:00,40,3,Lakeside NE U.S. Post Office,2,2,,,44.528,1
Bronze Hyannis to Alliance_T02,12:40:00,12:40:00,41,4,Antioch NE Flagstop,2,2,,,57.165,1
Bronze Hyannis to Alliance_T02,12:50:00,12:50:00,42,5,Alliance NE Open Plains Transit Depot Depot,2,2,,,71.681,1
Bronze Hyannis to Alliance_T02,13:10:00,13:10:00,8,6,,,,,,94.391,1
Bronze Hyannis to Alliance_T03,16:05:00,16:05:00,38,1,Bingham NE Flagstop,2,2,,,0,1
Bronze Hyannis to Alliance_T03,16:15:00,16:15:00,39,2,Ellsworth NE Morgans Cowpoke Haven,2,2,,,27.73,1
Bronze Hyannis to Alliance_T03,16:30:00,16:30:00,40,3,Lakeside NE U.S. Post Office,2,2,,,44.528,1
Bronze Hyannis to Alliance_T03,16:40:00,16:40:00,41,4,Antioch NE Flagstop,2,2,,,57.165,1
Bronze Hyannis to Alliance_T03,16:50:00,16:50:00,42,5,Alliance NE Open Plains Transit Depot Depot,2,2,,,71.681,1
Bronze Hyannis to Alliance_T03,17:10:00,17:10:00,8,6,,,,,,94.391,1
Bronze to Hyannis_T01,06:25:00,06:25:00,8,1,Antioch NE Flagstop,2,2,,,0.462,1
Bronze to Hyannis_T01,06:35:00,06:35:00,42,2,Lakeside NE U.S. Post Office,2,2,,,23.228,1
Bronze to Hyannis_T01,06:50:00,06:50:00,41,3,Ellsworth NE Morgans Cowpoke Haven,2,2,,,38.066,1
Bronze to Hyannis_T01,07:00:00,07:00:00,40,4,Bingham NE Flagstop,2,2,,,50.791,1
Bronze to Hyannis_T01,07:15:00,07:15:00,39,5,Hyannis NE Sinclair,2,2,,,67.583,1
Bronze to Hyannis_T01,07:30:00,07:30:00,38,6,,,,,,95.298,1
Bronze to Hyannis_T02,10:25:00,10:25:00,8,1,Antioch NE Flagstop,2,2,,,0.462,1
Bronze to Hyannis_T02,10:35:00,10:35:00,42,2,Lakeside NE U.S. Post Office,2,2,,,23.228,1
Bronze to Hyannis_T02,10:50:00,10:50:00,41,3,Ellsworth NE Morgans Cowpoke Haven,2,2,,,38.066,1
Bronze to Hyannis_T02,11:00:00,11:00:00,40,4,Bingham NE Flagstop,2,2,,,50.791,1
Bronze to Hyannis_T02,11:15:00,11:15:00,39,5,Hyannis NE Sinclair,2,2,,,67.583,1
Bronze to Hyannis_T02,11:30:00,11:30:00,38,6,,,,,,95.298,1
Bronze to Hyannis_T03,15:00:00,15:00:00,8,1,Antioch NE Flagstop,2,2,,,0.462,1
Bronze to Hyannis_T03,15:20:00,15:20:00,42,2,Lakeside NE U.S. Post Office,2,2,,,23.228,1
Bronze to Hyannis_T03,15:30:00,15:30:00,41,3,Ellsworth NE Morgans Cowpoke Haven,2,2,,,38.066,1
Bronze to Hyannis_T03,15:40:00,15:40:00,40,4,Bingham NE Flagstop,2,2,,,50.791,1
Bronze to Hyannis_T03,15:55:00,15:55:00,39,5,Hyannis NE Sinclair,2,2,,,67.583,1
Bronze to Hyannis_T03,16:05:00,16:05:00,38,6,,,,,,95.298,1
Bronze Gordon to Chadron_T01,05:30:00,05:30:00,43,1,Rushville NE Pump & Pantry,2,2,,,0,1
Bronze Gordon to Chadron_T01,06:00:00,06:00:00,33,2,Hay Springs NE WESTCO Station,2,2,,,24.081,1
Bronze Gordon to Chadron_T01,06:20:00,06:20:00,34,3,Chadron NE Maverik Station,2,2,,,43.414,1
Bronze Gordon to Chadron_T01,06:45:00,06:45:00,2,4,Chadron NE Walmart,2,2,,,76.109,1
Bronze Gordon to Chadron_T01,06:50:00,06:50:00,46,5,Chadron NE Chadron Community Hospital,2,2,,,77.103,1
Bronze Gordon to Chadron_T01,06:55:00,06:55:00,4,6,Chadron NE Chadron State College,2,2,,,79.151,1
Bronze Gordon to Chadron_T01,07:00:00,07:00:00,3,7,,,,,,80.879,1
Bronze Gordon to Chadron_T02,08:30:00,08:30:00,43,1,Rushville NE Pump & Pantry,2,2,,,0,1
Bronze Gordon to Chadron_T02,09:00:00,09:00:00,33,2,Hay Springs NE WESTCO Station,2,2,,,24.081,1
Bronze Gordon to Chadron_T02,09:20:00,09:20:00,34,3,Chadron NE Maverik Station,2,2,,,43.414,1
Bronze Gordon to Chadron_T02,09:45:00,09:45:00,2,4,Chadron NE Walmart,2,2,,,76.109,1
Bronze Gordon to Chadron_T02,09:50:00,09:50:00,46,5,Chadron NE Chadron Community Hospital,2,2,,,77.103,1
Bronze Gordon to Chadron_T02,09:55:00,09:55:00,4,6,Chadron NE Chadron State College,2,2,,,79.151,1
Bronze Gordon to Chadron_T02,10:00:00,10:00:00,3,7,,,,,,80.879,1
Bronze Gordon to Chadron_T03,11:30:00,11:30:00,43,1,Rushville NE Pump & Pantry,2,2,,,0,1
Bronze Gordon to Chadron_T03,12:00:00,12:00:00,33,2,Hay Springs NE WESTCO Station,2,2,,,24.081,1
Bronze Gordon to Chadron_T03,12:20:00,12:20:00,34,3,Chadron NE Maverik Station,2,2,,,43.414,1
Bronze Gordon to Chadron_T03,12:45:00,12:45:00,2,4,Chadron NE Walmart,2,2,,,76.109,1
Bronze Gordon to Chadron_T03,12:50:00,12:50:00,46,5,Chadron NE Chadron Community Hospital,2,2,,,77.103,1
Bronze Gordon to Chadron_T03,12:55:00,12:55:00,4,6,Chadron NE Chadron State College,2,2,,,79.151,1
Bronze Gordon to Chadron_T03,13:00:00,13:00:00,3,7,,,,,,80.879,1
Bronze to Gordon_T01,07:00:00,07:00:00,3,1,Chadron NE Chadron Community Hospital,2,2,,,0,1
Bronze to Gordon_T01,07:05:00,07:05:00,4,2,Chadron NE Walmart,2,2,,,1.574,1
Bronze to Gordon_T01,07:10:00,07:10:00,46,3,Chadron NE Maverik Station,2,2,,,2.798,1
Bronze to Gordon_T01,07:15:00,07:15:00,2,4,Hay Springs NE WESTCO Station,2,2,,,4.051,1
Bronze to Gordon_T01,07:50:00,07:50:00,34,5,Rushville NE Pump & Pantry,2,2,,,36.674,1
Bronze to Gordon_T01,08:10:00,08:10:00,33,6,Gordon NE Pump & Pantry,2,2,,,56.095,1
Bronze to Gordon_T01,08:30:00,08:30:00,43,7,,,,,,80.181,1
Bronze to Gordon_T02,10:00:00,10:00:00,3,1,Chadron NE Chadron Community Hospital,2,2,,,0,1
Bronze to Gordon_T02,10:05:00,10:05:00,4,2,Chadron NE Walmart,2,2,,,1.574,1
Bronze to Gordon_T02,10:10:00,10:10:00,46,3,Chadron NE Maverik Station,2,2,,,2.798,1
Bronze to Gordon_T02,10:15:00,10:15:00,2,4,Hay Springs NE WESTCO Station,2,2,,,4.051,1
Bronze to Gordon_T02,10:50:00,10:50:00,34,5,Rushville NE Pump & Pantry,2,2,,,36.674,1
Bronze to Gordon_T02,11:10:00,11:10:00,33,6,Gordon NE Pump & Pantry,2,2,,,56.095,1
Bronze to Gordon_T02,11:30:00,11:30:00,43,7,,,,,,80.181,1
Bronze to Gordon_T03,13:30:00,13:30:00,3,1,Chadron NE Chadron Community Hospital,2,2,,,0,1
Bronze to Gordon_T03,13:35:00,13:35:00,4,2,Chadron NE Walmart,2,2,,,1.574,1
Bronze to Gordon_T03,13:40:00,13:40:00,46,3,Chadron NE Maverik Station,2,2,,,2.798,1
Bronze to Gordon_T03,13:45:00,13:45:00,2,4,Hay Springs NE WESTCO Station,2,2,,,4.051,1
Bronze to Gordon_T03,14:20:00,14:20:00,34,5,Rushville NE Pump & Pantry,2,2,,,36.674,1
Bronze to Gordon_T03,14:40:00,14:40:00,33,6,Gordon NE Pump & Pantry,2,2,,,56.095,1
Bronze to Gordon_T03,15:00:00,15:00:00,43,7,,,,,,80.181,1
Blue to Rapid City SD_T01,04:00:00,04:00:00,8,1,Scottsbluff NE Sinclair E Overland,2,2,,,316.029,1
Blue to Rapid City SD_T01,05:00:00,05:00:00,48,2,Alliance NE Open Plains Transit Depot,2,2,,,400.328,1
Blue to Rapid City SD_T01,06:00:00,06:00:00,8,3,Hemingford NE WESTCO Station,2,2,,,484.449,1
Blue to Rapid City SD_T01,06:40:00,06:40:00,6,4,Chadron NE Chadron Community Hospital,2,2,,,516.951,1
Blue to Rapid City SD_T01,07:10:00,07:10:00,4,5,Oelrichs SD Forney's,2,2,,,582.597,1
Blue to Rapid City SD_T01,07:45:00,07:45:00,49,6,Hot Springs SD Hot Springs VA Medical Center,2,2,,,634.791,1
Blue to Rapid City SD_T01,08:20:00,08:20:00,50,7,Rapid City SD Monument Health Hospital,2,2,,,671.881,1
Blue to Rapid City SD_T01,09:30:00,09:30:00,51,8,Rapid City SD Rapid City Regional Airport,2,2,,,762.582,1
Blue to Rapid City SD_T01,09:45:00,09:45:00,52,9,Rapid City SD Open Plains Transit Station,2,2,,,779.831,1
Blue to Rapid City SD_T01,10:45:00,10:45:00,53,10,,,2,,,797.143,1
Blue RC2Alliance_T01,13:00:00,13:00:00,53,1,Rapid City SD Rapid City Regional Airport,2,2,,,0,1
Blue RC2Alliance_T01,13:30:00,13:30:00,52,2,Rapid City SD Monument Health Hospital,2,2,,,16.955,1
Blue RC2Alliance_T01,13:45:00,13:45:00,51,3,Hot Springs SD Hot Springs VA Medical Center,2,2,,,34.249,1
Blue RC2Alliance_T01,15:00:00,15:00:00,50,4,Oelrichs SD Forney's,2,2,,,124.87,1
Blue RC2Alliance_T01,15:15:00,15:15:00,49,5,Chadron NE Chadron Community Hospital,2,2,,,162.122,1
Blue RC2Alliance_T01,15:55:00,15:55:00,4,6,Hemingford NE WESTCO Station,2,2,,,214.674,1
Blue RC2Alliance_T01,16:25:00,16:25:00,6,7,Alliance NE Open Plains Transit Depot,2,2,,,283.332,1
Blue RC2Alliance_T01,16:55:00,16:55:00,8,8,Scottsbluff NE Sinclair E Overland,2,2,,,316.029,1
Blue RC2Alliance_T01,17:55:00,17:55:00,48,9,Alliance NE Open Plains Transit Depot,2,2,,,400.328,1
Blue RC2Alliance_T01,18:55:00,18:55:00,8,10,,,2,,,484.449,1
