﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed,trip_short_number
green,m-s,Green_2_Ogallala_T01,Ogallala,0,201,green_2ogallala,1,1,201
green,m-s,Green_2_Crawford_T01,Crawford,1,202,green_2crawford,1,1,202
green,m-s,Green_spur_Scotts2Bridge_T01,Bridgeport,0,203,green_2bridgeport,1,1,203
green,m-s,Green_spur_Bridge2Scotts_T01,Scottsbluff,1,204,green_2scottsbluff,1,1,204
blue,m-s,Blue_2Scottsbluff_T01,Gering NE Scotts Bluff County Courthouse,0,101,blue_2scottsbluff,1,1,101
blue,m-s,Blue_2Scottsbluff_T02,Gering NE Scotts Bluff County Courthouse,0,102,blue_2scottsbluff,1,1,102
blue,m-s,Blue_2Scottsbluff_T03,Gering NE Scotts Bluff County Courthouse,0,103,blue_2scottsbluff,1,1,103
blue,m-s,Blue_2Scottsbluff_T04,Gering NE Scotts Bluff County Courthouse,0,104,blue_2scottsbluff,1,1,104
blue,m-s,Blue_2Alliance_T01,Alliance NE Open Plains Transit Depot Depot,1,105,blue_2alliance,1,1,105
blue,m-s,Blue_2Alliance_T02,Alliance NE Open Plains Transit Depot Depot,1,106,blue_2alliance,1,1,106
blue,m-s,Blue_2Alliance_T03,Alliance NE Open Plains Transit Depot Depot,1,107,blue_2alliance,1,1,107
blue,m-s,Blue_2Alliance_T04,Alliance NE Open Plains Transit Depot Depot,1,108,blue_2alliance,1,1,108
orange,m-f,Orange_wed_2PineRidge_T01,Pine Ridge SD Pine Ridge Hopsital,0,301,orange_2pineridge,1,1,301
orange,m-f,Orange_wed_2Scottsbluff_T01,Scottsbluff NE Lakota Lutheran Center,1,302,orange_2scottsbluff,1,1,302
bronze,m-f,Bronze Hyannis to Alliance_T01,Alliance NE Open Plains Transit Depot Depot,0,504,bronze_2alliance,1,1,504
bronze,m-f,Bronze Hyannis to Alliance_T02,Alliance NE Open Plains Transit Depot Depot,0,505,bronze_2alliance,1,1,505
bronze,m-f,Bronze Hyannis to Alliance_T03,Alliance NE Open Plains Transit Depot Depot,0,506,bronze_2alliance,1,1,506
bronze,m-f,Bronze to Hyannis_T01,Hyannis NE Sinclair,1,501,bronze_2hyannis,1,1,501
bronze,m-f,Bronze to Hyannis_T02,Hyannis NE Sinclair,1,502,bronze_2hyannis,1,1,502
bronze,m-f,Bronze to Hyannis_T03,Hyannis NE Sinclair,1,503,bronze_2hyannis,1,1,503
bronze,m-f,Bronze Gordon to Chadron_T01,Chadron,0,401,bronze_2chadron,1,1,401
bronze,m-f,Bronze Gordon to Chadron_T02,Chadron,0,402,bronze_2chadron,1,1,402
bronze,m-f,Bronze Gordon to Chadron_T03,Chadron,0,403,bronze_2chadron,1,1,403
bronze,m-f,Bronze to Gordon_T01,Gordon,1,404,bronze_2gordon,1,1,404
bronze,m-f,Bronze to Gordon_T02,Gordon,1,405,bronze_2gordon,1,1,405
bronze,m-f,Bronze to Gordon_T03,Gordon,1,406,bronze_2gordon,1,1,406
blue,T-W,Blue to Rapid City SD_T01,Rapid City,0,109,blue_alliance2rc,1,1,109
blue,T-W,Blue RC2Alliance_T01,Alliance,1,110,blue_rc2alliance,1,1,110
