trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,continuous_pickup,continuous_drop_off,shape_dist_traveled,timepoint
Green_2_Ogallala_T01,06:15:00,06:15:00,1,1,Chadron NE Maverik Station,2,2,,,,1
Green_2_Ogallala_T01,07:00:00,07:00:00,2,2,Chadron NE Chadron State College,2,2,,,,1
Green_2_Ogallala_T01,07:05:00,07:05:00,3,3,Chadron NE Chadron Community Hospital,2,2,,,,1
Green_2_Ogallala_T01,07:10:00,07:10:00,4,4,Chadron NE Pine Ridge Job Corps,2,2,,,,1
Green_2_Ogallala_T01,07:30:00,07:30:00,5,5,Hemingford NE WESTCO Station,2,2,,,,1
Green_2_Ogallala_T01,08:00:00,08:00:00,6,6,Alliance NE Box Butte General Hospital,2,2,,,,1
Green_2_Ogallala_T01,08:20:00,08:20:00,7,7,Alliance NE Panhandle Trails,2,2,,,,1
Green_2_Ogallala_T01,08:30:00,08:30:00,8,8,Angora NE U.S. Post Office,2,2,,,,1
Green_2_Ogallala_T01,08:55:00,08:55:00,9,9,Bridgeport NE Prairie Winds Community Ctr.,2,2,,,,1
Green_2_Ogallala_T01,09:15:00,09:15:00,15,10,Dalton NE NE U.S. Highway 385,2,2,,,,1
Green_2_Ogallala_T01,09:40:00,09:40:00,16,11,Gurley NE NE U.S. Highway 385,2,2,,,,1
Green_2_Ogallala_T01,09:50:00,09:50:00,17,12,Sidney NE Walmart,2,2,,,,1
Green_2_Ogallala_T01,10:10:00,10:10:00,18,13,Sunol NE NE U.S. Highway 30,2,2,,,,1
Green_2_Ogallala_T01,10:25:00,10:25:00,19,14,Lodgepole NE NE U.S. Highway 30,2,2,,,,1
Green_2_Ogallala_T01,10:35:00,10:35:00,20,15,Chappell NE NE U.S. Highway 30 Pump & Pantry,2,2,,,,1
Green_2_Ogallala_T01,10:45:00,10:45:00,21,16,Brule NE U.S. U.S. Highway 30,2,2,,,,1
Green_2_Ogallala_T01,11:20:00,11:20:00,22,17,Ogallala NE Gulf Travel Station,2,2,,,,1
Green_2_Ogallala_T01,11:35:00,11:35:00,24,18,,,,,,,1
Green_2_Crawford_T01,13:10:00,13:10:00,24,1,Brule NE U.S. U.S. Highway 30,2,2,,,,1
Green_2_Crawford_T01,13:25:00,13:25:00,22,2,Chappell NE NE U.S. Highway 30 Pump & Pantry,2,2,,,,1
Green_2_Crawford_T01,14:00:00,14:00:00,21,3,Lodgepole NE NE U.S. Highway 30,2,2,,,,1
Green_2_Crawford_T01,14:10:00,14:10:00,20,4,Sunol NE NE U.S. Highway 30,2,2,,,,1
Green_2_Crawford_T01,14:20:00,14:20:00,19,5,Sidney NE Walmart,2,2,,,,1
Green_2_Crawford_T01,14:35:00,14:35:00,18,6,Gurley NE NE U.S. Highway 385,2,2,,,,1
Green_2_Crawford_T01,14:55:00,14:55:00,17,7,Dalton NE NE U.S. Highway 385,2,2,,,,1
Green_2_Crawford_T01,15:05:00,15:05:00,16,8,Bridgeport NE Prairie Winds Community Ctr.,2,2,,,,1
Green_2_Crawford_T01,15:25:00,15:25:00,15,9,Angora NE U.S. Post Office,2,2,,,,1
Green_2_Crawford_T01,15:45:00,15:45:00,9,10,Alliance NE Panhandle Trails,2,2,,,,1
Green_2_Crawford_T01,16:10:00,16:10:00,8,11,Hemingford NE WESTCO Station,2,2,,,,1
Green_2_Crawford_T01,16:30:00,16:30:00,6,12,Chadron NE Pine Ridge Job Corps,2,2,,,,1
Green_2_Crawford_T01,17:00:00,17:00:00,5,13,Chadron NE Chadron Community Hospital,2,2,,,,1
Green_2_Crawford_T01,17:15:00,17:15:00,4,14,Chadron NE Chadron State College,2,2,,,,1
Green_2_Crawford_T01,17:20:00,17:20:00,3,15,Chadron NE Maverik Station,2,2,,,,1
Green_2_Crawford_T01,17:50:00,17:50:00,2,16,Crawford NE WESTCO Station,2,2,,,,1
Green_2_Crawford_T01,18:05:00,18:05:00,1,17,,,,,,,1
Green_spur_Scotts2Bridge_T01,07:30:00,07:30:00,11,1,Gering NE Scotts Bluff Couty Courthouse,2,2,,,,1
Green_spur_Scotts2Bridge_T01,07:45:00,07:45:00,12,2,Minatare NE NE U.S. Highway 26,2,2,,,,1
Green_spur_Scotts2Bridge_T01,08:00:00,08:00:00,13,3,Bayard NE NE U.S. Highway 26,2,2,,,,1
Green_spur_Scotts2Bridge_T01,08:15:00,08:15:00,14,4,Bridgeport NE Prairie Winds Community Ctr.,2,2,,,,1
Green_spur_Scotts2Bridge_T01,09:15:00,09:15:00,15,5,,,,,,,1
Green_spur_Bridge2Scotts_T01,15:05:00,15:05:00,15,1,Bayard NE NE U.S. Highway 26,2,2,,,,1
Green_spur_Bridge2Scotts_T01,15:50:00,15:50:00,14,2,Minatare NE NE U.S. Highway 26,2,2,,,,1
Green_spur_Bridge2Scotts_T01,16:05:00,16:05:00,13,3,Gering NE Scotts Bluff Couty Courthouse,2,2,,,,1
Green_spur_Bridge2Scotts_T01,16:20:00,16:20:00,12,4,Scottsbluff NE Maverik Station,2,2,,,,1
Green_spur_Bridge2Scotts_T01,16:35:00,16:35:00,11,5,,,,,,,1
Blue_2Scottsbluff_T01,06:00:00,06:00:00,8,1,Angora NE U.S. Post Office,2,2,,,,1
Blue_2Scottsbluff_T01,06:20:00,06:20:00,9,2,Bayard NE Bayard Grocery,2,2,,,,1
Blue_2Scottsbluff_T01,06:35:00,06:35:00,14,3,Minatare NE NE U.S. Highway 26,2,2,,,,1
Blue_2Scottsbluff_T01,06:45:00,06:45:00,13,4,Scottsbluff NE Western NE Community College,2,2,,,,1
Blue_2Scottsbluff_T01,06:55:00,06:55:00,10,5,Scottsbluff NE Regional West Medical Center,2,2,,,,1
Blue_2Scottsbluff_T01,07:15:00,07:15:00,26,6,Scottsbluff NE Maverik Station,2,2,,,,1
Blue_2Scottsbluff_T01,07:20:00,07:20:00,11,7,Scottsbluff NE Walmart,2,2,,,,1
Blue_2Scottsbluff_T01,07:25:00,07:25:00,25,8,Gering NE Scotts Bluff Couty Courthouse,2,2,,,,1
Blue_2Scottsbluff_T01,07:45:00,07:45:00,12,9,,,,,,,1
Blue_2Scottsbluff_T02,09:00:00,09:00:00,8,1,Angora NE U.S. Post Office,2,2,,,,1
Blue_2Scottsbluff_T02,09:20:00,09:20:00,9,2,Bayard NE Bayard Grocery,2,2,,,,1
Blue_2Scottsbluff_T02,09:35:00,09:35:00,14,3,Minatare NE NE U.S. Highway 26,2,2,,,,1
Blue_2Scottsbluff_T02,09:45:00,09:45:00,13,4,Scottsbluff NE Western NE Community College,2,2,,,,1
Blue_2Scottsbluff_T02,09:55:00,09:55:00,10,5,Scottsbluff NE Regional West Medical Center,2,2,,,,1
Blue_2Scottsbluff_T02,10:15:00,10:15:00,26,6,Scottsbluff NE Maverik Station,2,2,,,,1
Blue_2Scottsbluff_T02,10:20:00,10:20:00,11,7,Scottsbluff NE Walmart,2,2,,,,1
Blue_2Scottsbluff_T02,10:25:00,10:25:00,25,8,Gering NE Scotts Bluff Couty Courthouse,2,2,,,,1
Blue_2Scottsbluff_T02,10:45:00,10:45:00,12,9,,,,,,,1
Blue_2Scottsbluff_T03,11:00:00,11:00:00,8,1,Angora NE U.S. Post Office,2,2,,,,1
Blue_2Scottsbluff_T03,11:20:00,11:20:00,9,2,Bayard NE Bayard Grocery,2,2,,,,1
Blue_2Scottsbluff_T03,11:35:00,11:35:00,14,3,Minatare NE NE U.S. Highway 26,2,2,,,,1
Blue_2Scottsbluff_T03,11:45:00,11:45:00,13,4,Scottsbluff NE Western NE Community College,2,2,,,,1
Blue_2Scottsbluff_T03,11:55:00,11:55:00,10,5,Scottsbluff NE Regional West Medical Center,2,2,,,,1
Blue_2Scottsbluff_T03,12:15:00,12:15:00,26,6,Scottsbluff NE Maverik Station,2,2,,,,1
Blue_2Scottsbluff_T03,12:20:00,12:20:00,11,7,Scottsbluff NE Walmart,2,2,,,,1
Blue_2Scottsbluff_T03,12:25:00,12:25:00,25,8,Gering NE Scotts Bluff Couty Courthouse,2,2,,,,1
Blue_2Scottsbluff_T03,12:45:00,12:45:00,12,9,,,,,,,1
Blue_2Scottsbluff_T04,13:00:00,13:00:00,8,1,Angora NE U.S. Post Office,2,2,,,,1
Blue_2Scottsbluff_T04,13:20:00,13:20:00,9,2,Bayard NE Bayard Grocery,2,2,,,,1
Blue_2Scottsbluff_T04,13:35:00,13:35:00,14,3,Minatare NE NE U.S. Highway 26,2,2,,,,1
Blue_2Scottsbluff_T04,13:45:00,13:45:00,13,4,Scottsbluff NE Western NE Community College,2,2,,,,1
Blue_2Scottsbluff_T04,13:55:00,13:55:00,10,5,Scottsbluff NE Regional West Medical Center,2,2,,,,1
Blue_2Scottsbluff_T04,14:15:00,14:15:00,26,6,Scottsbluff NE Maverik Station,2,2,,,,1
Blue_2Scottsbluff_T04,14:20:00,14:20:00,11,7,Scottsbluff NE Walmart,2,2,,,,1
Blue_2Scottsbluff_T04,14:25:00,14:25:00,25,8,Gering NE Scotts Bluff Couty Courthouse,2,2,,,,1
Blue_2Scottsbluff_T04,14:45:00,14:45:00,12,9,,,,,,,1
Blue_2Alliance_T01,07:45:00,07:45:00,12,1,Minatare NE NE U.S. Highway 26,2,2,,,,1
Blue_2Alliance_T01,08:00:00,08:00:00,13,2,Bayard NE Bayard Grocery,2,2,,,,1
Blue_2Alliance_T01,08:10:00,08:10:00,14,3,Angora NE U.S. Post Office,2,2,,,,1
Blue_2Alliance_T01,08:25:00,08:25:00,9,4,Alliance NE Panhandle Trails,2,2,,,,1
Blue_2Alliance_T01,09:00:00,09:00:00,8,5,,,,,,,1
Blue_2Alliance_T02,10:45:00,10:45:00,12,1,Minatare NE NE U.S. Highway 26,2,2,,,,1
Blue_2Alliance_T02,11:00:00,11:00:00,13,2,Bayard NE Bayard Grocery,2,2,,,,1
Blue_2Alliance_T02,11:10:00,11:10:00,14,3,Angora NE U.S. Post Office,2,2,,,,1
Blue_2Alliance_T02,11:25:00,11:25:00,9,4,Alliance NE Panhandle Trails,2,2,,,,1
Blue_2Alliance_T02,12:00:00,12:00:00,8,5,,,,,,,1
Blue_2Alliance_T03,13:55:00,13:55:00,10,1,Scottsbluff NE Regional West Medical Center,2,2,,,,1
Blue_2Alliance_T03,14:15:00,14:15:00,26,2,Scottsbluff NE Maverik Station,2,2,,,,1
Blue_2Alliance_T03,14:20:00,14:20:00,11,3,Scottsbluff NE Walmart,2,2,,,,1
Blue_2Alliance_T03,14:25:00,14:25:00,25,4,Gering NE Scotts Bluff Couty Courthouse,2,2,,,,1
Blue_2Alliance_T03,14:45:00,14:45:00,12,5,Minatare NE NE U.S. Highway 26,2,2,,,,1
Blue_2Alliance_T03,15:00:00,15:00:00,13,6,Bayard NE Bayard Grocery,2,2,,,,1
Blue_2Alliance_T03,15:10:00,15:10:00,14,7,Angora NE U.S. Post Office,2,2,,,,1
Blue_2Alliance_T03,15:25:00,15:25:00,9,8,Alliance NE Panhandle Trails,2,2,,,,1
Blue_2Alliance_T03,16:00:00,16:00:00,8,9,,,,,,,1
Blue_2Alliance_T04,16:00:00,16:00:00,10,1,Scottsbluff NE Regional West Medical Center,2,2,,,,1
Blue_2Alliance_T04,16:15:00,16:15:00,26,2,Scottsbluff NE Maverik Station,2,2,,,,1
Blue_2Alliance_T04,16:20:00,16:20:00,11,3,Scottsbluff NE Walmart,2,2,,,,1
Blue_2Alliance_T04,16:25:00,16:25:00,25,4,Gering NE Scotts Bluff Couty Courthouse,2,2,,,,1
Blue_2Alliance_T04,16:45:00,16:45:00,12,5,Minatare NE NE U.S. Highway 26,2,2,,,,1
Blue_2Alliance_T04,17:00:00,17:00:00,13,6,Bayard NE Bayard Grocery,2,2,,,,1
Blue_2Alliance_T04,17:10:00,17:10:00,14,7,Angora NE U.S. Post Office,2,2,,,,1
Blue_2Alliance_T04,17:25:00,17:25:00,9,8,Alliance NE Panhandle Trails,2,2,,,,1
Blue_2Alliance_T04,18:00:00,18:00:00,8,9,,,,,,,1
Orange_wed_2PineRidge_T01,08:00:00,08:00:00,30,1,Alliance NE Indian Mission Church,2,2,,,,1
Orange_wed_2PineRidge_T01,09:00:00,09:00:00,31,2,Alliance NE Panhandle Trails Depot,2,2,,,,1
Orange_wed_2PineRidge_T01,09:05:00,09:05:00,8,3,Hay Springs NE WESTCO Station,2,2,,,,1
Orange_wed_2PineRidge_T01,09:45:00,09:45:00,34,4,Rushville NE Pump & Pantry,2,2,,,,1
Orange_wed_2PineRidge_T01,10:15:00,10:15:00,33,5,Rushville NE  Oglala Sioux Nursing Home,2,2,,,,1
Orange_wed_2PineRidge_T01,10:35:00,10:35:00,35,6,Pine Ridge SD Big Bats ,2,2,,,,1
Orange_wed_2PineRidge_T01,10:40:00,10:40:00,32,7,Pine Ridge SD Pine Ridge Hospital,2,2,,,,1
Orange_wed_2PineRidge_T01,10:45:00,10:45:00,36,8,Pine Ridge SD Oglala Sioux Transit,2,2,,,,1
Orange_wed_2PineRidge_T01,10:50:00,10:50:00,37,9,,,,,,,1
Orange_wed_2Scottsbluff_T01,14:45:00,14:45:00,37,1,Pine Ridge SD Pine Ridge Hospital,2,2,,,,1
Orange_wed_2Scottsbluff_T01,15:00:00,15:00:00,36,2,Pine Ridge SD Big Bats ,2,2,,,,1
Orange_wed_2Scottsbluff_T01,15:05:00,15:05:00,32,3,Rushville NE Oglala Sioux Nursing Home,2,2,,,,1
Orange_wed_2Scottsbluff_T01,15:10:00,15:10:00,35,4,Rushville NE Pump & Pantry,2,2,,,,1
Orange_wed_2Scottsbluff_T01,15:25:00,15:25:00,33,5,Hay Springs NE WESTCO Station,2,2,,,,1
Orange_wed_2Scottsbluff_T01,15:45:00,15:45:00,34,6,Alliance NE Panhandle Trails Depot,2,2,,,,1
Orange_wed_2Scottsbluff_T01,16:40:00,16:40:00,8,7,Alliance NE Indian Mission Church,2,2,,,,1
Orange_wed_2Scottsbluff_T01,16:45:00,16:45:00,31,8,Scottsbluff NE Lakota Lutheran Center,2,2,,,,1
Orange_wed_2Scottsbluff_T01,17:45:00,17:45:00,30,9,,,,,,,1
Bronze Hyannis to Alliance_T01,07:30:00,07:30:00,38,1,Bingham NE Flagstop,2,2,,,,1
Bronze Hyannis to Alliance_T01,07:40:00,07:40:00,39,2,Ellsworth NE Morgans Cowpoke Haven,2,2,,,,1
Bronze Hyannis to Alliance_T01,07:55:00,07:55:00,40,3,Lakeside NE U.S. Post Office,2,2,,,,1
Bronze Hyannis to Alliance_T01,08:05:00,08:05:00,41,4,Antioch NE Flagstop,2,2,,,,1
Bronze Hyannis to Alliance_T01,08:15:00,08:15:00,42,5,Alliance NE Panhandle Trails Depot,2,2,,,,1
Bronze Hyannis to Alliance_T01,08:35:00,08:35:00,8,6,,,,,,,1
Bronze Hyannis to Alliance_T02,12:05:00,12:05:00,38,1,Bingham NE Flagstop,2,2,,,,1
Bronze Hyannis to Alliance_T02,12:15:00,12:15:00,39,2,Ellsworth NE Morgans Cowpoke Haven,2,2,,,,1
Bronze Hyannis to Alliance_T02,12:30:00,12:30:00,40,3,Lakeside NE U.S. Post Office,2,2,,,,1
Bronze Hyannis to Alliance_T02,12:40:00,12:40:00,41,4,Antioch NE Flagstop,2,2,,,,1
Bronze Hyannis to Alliance_T02,12:50:00,12:50:00,42,5,Alliance NE Panhandle Trails Depot,2,2,,,,1
Bronze Hyannis to Alliance_T02,13:10:00,13:10:00,8,6,,,,,,,1
Bronze Hyannis to Alliance_T03,16:05:00,16:05:00,38,1,Bingham NE Flagstop,2,2,,,,1
Bronze Hyannis to Alliance_T03,16:15:00,16:15:00,39,2,Ellsworth NE Morgans Cowpoke Haven,2,2,,,,1
Bronze Hyannis to Alliance_T03,16:30:00,16:30:00,40,3,Lakeside NE U.S. Post Office,2,2,,,,1
Bronze Hyannis to Alliance_T03,16:40:00,16:40:00,41,4,Antioch NE Flagstop,2,2,,,,1
Bronze Hyannis to Alliance_T03,16:50:00,16:50:00,42,5,Alliance NE Panhandle Trails Depot,2,2,,,,1
Bronze Hyannis to Alliance_T03,17:10:00,17:10:00,8,6,,,,,,,1
Bronze to Hyannis_T01,06:25:00,06:25:00,8,1,Antioch NE Flagstop,2,2,,,,1
Bronze to Hyannis_T01,06:35:00,06:35:00,42,2,Lakeside NE U.S. Post Office,2,2,,,,1
Bronze to Hyannis_T01,06:50:00,06:50:00,41,3,Ellsworth NE Morgans Cowpoke Haven,2,2,,,,1
Bronze to Hyannis_T01,07:00:00,07:00:00,40,4,Bingham NE Flagstop,2,2,,,,1
Bronze to Hyannis_T01,07:15:00,07:15:00,39,5,Hyannis NE Sinclair,2,2,,,,1
Bronze to Hyannis_T01,07:30:00,07:30:00,38,6,,,,,,,1
Bronze to Hyannis_T02,10:25:00,10:25:00,8,1,Antioch NE Flagstop,2,2,,,,1
Bronze to Hyannis_T02,10:35:00,10:35:00,42,2,Lakeside NE U.S. Post Office,2,2,,,,1
Bronze to Hyannis_T02,10:50:00,10:50:00,41,3,Ellsworth NE Morgans Cowpoke Haven,2,2,,,,1
Bronze to Hyannis_T02,11:00:00,11:00:00,40,4,Bingham NE Flagstop,2,2,,,,1
Bronze to Hyannis_T02,11:15:00,11:15:00,39,5,Hyannis NE Sinclair,2,2,,,,1
Bronze to Hyannis_T02,11:30:00,11:30:00,38,6,,,,,,,1
Bronze to Hyannis_T03,15:00:00,15:00:00,8,1,Antioch NE Flagstop,2,2,,,,1
Bronze to Hyannis_T03,15:20:00,15:20:00,42,2,Lakeside NE U.S. Post Office,2,2,,,,1
Bronze to Hyannis_T03,15:30:00,15:30:00,41,3,Ellsworth NE Morgans Cowpoke Haven,2,2,,,,1
Bronze to Hyannis_T03,15:40:00,15:40:00,40,4,Bingham NE Flagstop,2,2,,,,1
Bronze to Hyannis_T03,15:55:00,15:55:00,39,5,Hyannis NE Sinclair,2,2,,,,1
Bronze to Hyannis_T03,16:05:00,16:05:00,38,6,,,,,,,1
Bronze Gordon to Chadron_T01,05:30:00,05:30:00,43,1,Rushville NE Pump & Pantry,2,2,,,,1
Bronze Gordon to Chadron_T01,06:00:00,06:00:00,33,2,Hay Springs NE WESTCO Station,2,2,,,,1
Bronze Gordon to Chadron_T01,06:20:00,06:20:00,34,3,Chadron NE Maverik Station,2,2,,,,1
Bronze Gordon to Chadron_T01,06:45:00,06:45:00,2,4,Chadron NE Walmart,2,2,,,,1
Bronze Gordon to Chadron_T01,06:50:00,06:50:00,46,5,Chadron NE Chadron Community Hospital,2,2,,,,1
Bronze Gordon to Chadron_T01,06:55:00,06:55:00,4,6,Chadron NE Chadron State College,2,2,,,,1
Bronze Gordon to Chadron_T01,07:00:00,07:00:00,3,7,,,,,,,1
Bronze Gordon to Chadron_T02,08:30:00,08:30:00,43,1,Rushville NE Pump & Pantry,2,2,,,,1
Bronze Gordon to Chadron_T02,09:00:00,09:00:00,33,2,Hay Springs NE WESTCO Station,2,2,,,,1
Bronze Gordon to Chadron_T02,09:20:00,09:20:00,34,3,Chadron NE Maverik Station,2,2,,,,1
Bronze Gordon to Chadron_T02,09:45:00,09:45:00,2,4,Chadron NE Walmart,2,2,,,,1
Bronze Gordon to Chadron_T02,09:50:00,09:50:00,46,5,Chadron NE Chadron Community Hospital,2,2,,,,1
Bronze Gordon to Chadron_T02,09:55:00,09:55:00,4,6,Chadron NE Chadron State College,2,2,,,,1
Bronze Gordon to Chadron_T02,10:00:00,10:00:00,3,7,,,,,,,1
Bronze Gordon to Chadron_T03,11:30:00,11:30:00,43,1,Rushville NE Pump & Pantry,2,2,,,,1
Bronze Gordon to Chadron_T03,12:00:00,12:00:00,33,2,Hay Springs NE WESTCO Station,2,2,,,,1
Bronze Gordon to Chadron_T03,12:20:00,12:20:00,34,3,Chadron NE Maverik Station,2,2,,,,1
Bronze Gordon to Chadron_T03,12:45:00,12:45:00,2,4,Chadron NE Walmart,2,2,,,,1
Bronze Gordon to Chadron_T03,12:50:00,12:50:00,46,5,Chadron NE Chadron Community Hospital,2,2,,,,1
Bronze Gordon to Chadron_T03,12:55:00,12:55:00,4,6,Chadron NE Chadron State College,2,2,,,,1
Bronze Gordon to Chadron_T03,13:00:00,13:00:00,3,7,,,,,,,1
Bronze to Gordon_T01,07:00:00,07:00:00,3,1,Chadron NE Chadron Community Hospital,2,2,,,,1
Bronze to Gordon_T01,07:05:00,07:05:00,4,2,Chadron NE Walmart,2,2,,,,1
Bronze to Gordon_T01,07:10:00,07:10:00,46,3,Chadron NE Maverik Station,2,2,,,,1
Bronze to Gordon_T01,07:15:00,07:15:00,2,4,Hay Springs NE WESTCO Station,2,2,,,,1
Bronze to Gordon_T01,07:50:00,07:50:00,34,5,Rushville NE Pump & Pantry,2,2,,,,1
Bronze to Gordon_T01,08:10:00,08:10:00,33,6,Gordon NE Pump & Pantry,2,2,,,,1
Bronze to Gordon_T01,08:30:00,08:30:00,43,7,,,,,,,1
Bronze to Gordon_T02,10:00:00,10:00:00,3,1,Chadron NE Chadron Community Hospital,2,2,,,,1
Bronze to Gordon_T02,10:05:00,10:05:00,4,2,Chadron NE Walmart,2,2,,,,1
Bronze to Gordon_T02,10:10:00,10:10:00,46,3,Chadron NE Maverik Station,2,2,,,,1
Bronze to Gordon_T02,10:15:00,10:15:00,2,4,Hay Springs NE WESTCO Station,2,2,,,,1
Bronze to Gordon_T02,10:50:00,10:50:00,34,5,Rushville NE Pump & Pantry,2,2,,,,1
Bronze to Gordon_T02,11:10:00,11:10:00,33,6,Gordon NE Pump & Pantry,2,2,,,,1
Bronze to Gordon_T02,11:30:00,11:30:00,43,7,,,,,,,1
Bronze to Gordon_T03,13:30:00,13:30:00,3,1,Chadron NE Chadron Community Hospital,2,2,,,,1
Bronze to Gordon_T03,13:35:00,13:35:00,4,2,Chadron NE Walmart,2,2,,,,1
Bronze to Gordon_T03,13:40:00,13:40:00,46,3,Chadron NE Maverik Station,2,2,,,,1
Bronze to Gordon_T03,13:45:00,13:45:00,2,4,Hay Springs NE WESTCO Station,2,2,,,,1
Bronze to Gordon_T03,14:20:00,14:20:00,34,5,Rushville NE Pump & Pantry,2,2,,,,1
Bronze to Gordon_T03,14:40:00,14:40:00,33,6,Gordon NE Pump & Pantry,2,2,,,,1
Bronze to Gordon_T03,15:00:00,15:00:00,43,7,,,,,,,1
