stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1,,Crawford NE WESTCO Station,,42.679445,-103.403835,crawford,,,,,
2,,Chadron NE Maverik Station,,42.827769,-103.017089,chadron,,,,,
3,,Chadron NE Chadron State College,,42.820353,-102.997747,chadron,,,,,
4,,Chadron NE Chadron Community Hospital,,42.822922,-103.013894,chadron,,,,,
5,,Chadron NE Pine Ridge Job Corps,,42.680772,-102.984483,chadron,,,,,
6,,Hemingford NE WESTCO Station,,42.320952,-103.069732,hemingford,,,,,
7,,Alliance NE Box Butte General Hospital,,42.1166,-102.870248,alliance,,,,,
8,,Alliance NE Panhandle Trails Depot,,42.102605,-102.8585,alliance,,,,,
9,,Angora NE U.S. Post Office,,41.852074,-103.125516,angora,,,,,
10,,Scottsbluff NE Western NE Community College,,41.875444,-103.644964,scottsbluff,,,,,
11,,Scottsbluff NE Maverik Station,,41.88197,-103.676482,scottsbluff,,,,,
12,,Gering NE Scotts Bluff Couty Courthouse,,41.826366,-103.660522,gering,,,,,
13,,Minatare NE U.S. Highway 26,,41.815192,-103.50308,minatare,,,,,
14,,Bayard NE U.S. Highway 26,,41.753749,-103.324376,bayard,,,,,
15,,Bridgeport NE Prairie Winds Community Ctr.,,41.671658,-103.098663,bridgeport,,,,,
16,,Dalton NE U.S. Highway 385,,41.406679,-102.974044,dalton,,,,,
17,,Gurley NE U.S. Highway 385,,41.319202,-102.973192,gurley,,,,,
18,,Sidney NE Walmart,,41.11703,-102.945235,sidney,,,,,
19,,Sunol NE U.S. Highway 30,,41.155348,-102.763439,sunol,,,,,
20,,Lodgepole NE U.S. Highway 30,,41.148802,-102.636692,lodgepole,,,,,
21,,Chappell NE U.S. Highway 30 Pump & Pantry,,41.092498,-102.468335,chappell,,,,,
22,,Brule NE U.S. U.S. Highway 30,,41.09165,-101.887967,brule,,,,,
24,,Ogallala NE Gulf Travel Station,,41.113502,-101.711528,ogallala,,,,,
25,,Scottsbluff NE Walmart,,41.8790784,-103.6782039,scottsbluff,,,,,
26,,Scottsbluff NE Regional West Medical Center,,41.8862938,-103.6648474,scottsbluff,,,,,
30,,Scottsbluff NE Lakota Lutheran Center,,41.859139,-103.6470376,scottsbluff,,,,,
31,,Alliance NE Indian Mission Church,,42.0929231,-102.8608127,alliance,,,,,
32,,Pine Ridge SD Big Bats ,,43.025323,-102.5571257,pineridge,,,,,
33,,Rushville NE Pump & Pantry,,42.718461,-102.4663543,rushville,,,,,
34,,Hay Springs NE WESTCO Station,,42.6827048,-102.6947322,haysprings,,,,,
35,,Rushville NE  Oglala Sioux Nursing Home,,42.9912083,-102.5574509,rushville,,,,,
36,,Pine Ridge SD Pine Ridge Hospital,,43.0240138,-102.5406442,pineridge,,,,,
37,,Pine Ridge SD Oglala Sioux Transit,,43.025807,-102.5322019,pineridge,,,,,
38,,Hyannis NE Sinclair,,42.0008014,-101.7629319,,,,,,
39,,Bingham NE Flagstop,,42.0195606,-102.0905483,,,,,,
40,,Ellsworth NE Morgans Cowpoke Haven,,42.059389,-102.2810088,,,,,,
41,,Lakeside NE U.S. Post Office,,42.0563381,-102.4251286,,,,,,
42,,Antioch NE Flagstop,,42.0691454,-102.5943969,,,,,,
43,,Gordon NE Pump & Pantry,,42.8000987,-102.2037722,,,,,,
46,,Chadron NE Walmart,,42.827082,-103.021597,,,,,,
